[History]
2013-5-31
** 修复子菜单中使用%%环境变量出错的Bug
** 修复{mfile}里的二级变量 index 出错的问题

2013-5-30
** 修复MZA包位于带空格路径下，出现包安装失败的问题
** 修复{mfile}里带的 file ext dir 等二级变量替换错误的问题

2013-5-29
++ 添加{mfile:$0} {mfile:$1} .... {mfile:$N} 的开关，匹配获取的第N个路径，建议不要超过三来使用，可以与{mfile}开关中的其它选项一起用。
   如 {mfile:dir:$0} 匹配所选多文件中的文件类的第一项
   如 {mfile:$1:=aaa} 匹配文件名以aaa开头的第二项

2013-5-28 22:58
++ 添加MenuZ的专有环境变量 %config% %scriptdir% %icons% %extensions% %apps%
** 将无Icon时显示的图标，分离出来，位于 icons\default.ico，可自定义替换
** 修复点击子菜单的首个菜单会触发默认操作{default}的问题

2013-5-28 
** 确定MZA为带.mza后缀格式,修改actman.ahk 和 menuz.ahk支持.mza
** 将菜单里的最后一项（管理XXX关联菜单）的图标分离出来，位于icons\setting.ico 可替换为自定义的ico
